artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 150545
model_uuid: 1b88d6ee2cce4242a7e3da059adfad1a
run_id: 8e2093fc0c004185862a7a31327f9388
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "onehotencoder__Gender_Female", "required":
    true}, {"type": "double", "name": "onehotencoder__Gender_Male", "required": true},
    {"type": "double", "name": "onehotencoder__Occupation_Accountant", "required":
    true}, {"type": "double", "name": "onehotencoder__Occupation_Doctor", "required":
    true}, {"type": "double", "name": "onehotencoder__Occupation_Engineer", "required":
    true}, {"type": "double", "name": "onehotencoder__Occupation_Lawyer", "required":
    true}, {"type": "double", "name": "onehotencoder__Occupation_Manager", "required":
    true}, {"type": "double", "name": "onehotencoder__Occupation_Nurse", "required":
    true}, {"type": "double", "name": "onehotencoder__Occupation_Sales Representative",
    "required": true}, {"type": "double", "name": "onehotencoder__Occupation_Salesperson",
    "required": true}, {"type": "double", "name": "onehotencoder__Occupation_Scientist",
    "required": true}, {"type": "double", "name": "onehotencoder__Occupation_Software
    Engineer", "required": true}, {"type": "double", "name": "onehotencoder__Occupation_Teacher",
    "required": true}, {"type": "double", "name": "onehotencoder__BMI Category_Normal",
    "required": true}, {"type": "double", "name": "onehotencoder__BMI Category_Normal
    Weight", "required": true}, {"type": "double", "name": "onehotencoder__BMI Category_Obese",
    "required": true}, {"type": "double", "name": "onehotencoder__BMI Category_Overweight",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_115/75",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_115/78",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_117/76",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_118/75",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_118/76",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_119/77",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_120/80",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_121/79",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_122/80",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_125/80",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_125/82",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_126/83",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_128/84",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_128/85",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_129/84",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_130/85",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_130/86",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_131/86",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_132/87",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_135/88",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_135/90",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_139/91",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_140/90",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_140/95",
    "required": true}, {"type": "double", "name": "onehotencoder__Blood Pressure_142/92",
    "required": true}, {"type": "double", "name": "onehotencoder__Sleep Disorder_Insomnia",
    "required": true}, {"type": "double", "name": "onehotencoder__Sleep Disorder_Sleep
    Apnea", "required": true}, {"type": "double", "name": "onehotencoder__Sleep Disorder_nan",
    "required": true}, {"type": "double", "name": "remainder__Age Norm", "required":
    true}, {"type": "double", "name": "remainder__Sleep Norm", "required": true},
    {"type": "double", "name": "remainder__Physical Norm", "required": true}, {"type":
    "double", "name": "remainder__Stress Norm", "required": true}, {"type": "double",
    "name": "remainder__Heart Norm", "required": true}, {"type": "double", "name":
    "remainder__Steps Norm", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-08 18:21:18.404377'
